-- Gui to Lua
-- Version: 3.2

-- Instances:

local LEGOZ = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Infjump = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Walk = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ClickTPtool = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local UIScale = Instance.new("UIScale")
local INFO2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local INFO = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local UISizeConstraint = Instance.new("UISizeConstraint")
local UIPadding = Instance.new("UIPadding")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local RE = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Run = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_9 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

--Properties:

LEGOZ.Name = "LEGOZ"
LEGOZ.Parent = game.CoreGui

Frame.Parent = LEGOZ
Frame.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Frame.Position = UDim2.new(0.0113175511, 0, 0.676543236, 0)
Frame.Size = UDim2.new(0, 493, 0, 248)

Infjump.Name = "Infjump"
Infjump.Parent = Frame
Infjump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Infjump.Position = UDim2.new(0.120455399, 0, 0.34737128, -25)
Infjump.Size = UDim2.new(0.175999999, 0, -0.0320000015, 25)
Infjump.Font = Enum.Font.SourceSans
Infjump.Text = "Infjump"
Infjump.TextScaled = true
Infjump.TextSize = 14.000
Infjump.TextWrapped = true

UICorner.Parent = Infjump

Walk.Name = "Walk"
Walk.Parent = Frame
Walk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Walk.Position = UDim2.new(0.120455392, 0, 0.54898417, -25)
Walk.Size = UDim2.new(0.175999999, 0, -0.0320000015, 25)
Walk.Font = Enum.Font.SourceSans
Walk.Text = "Walk"
Walk.TextScaled = true
Walk.TextSize = 14.000
Walk.TextWrapped = true

UICorner_2.Parent = Walk

ClickTPtool.Name = "Click TP tool"
ClickTPtool.Parent = Frame
ClickTPtool.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ClickTPtool.Position = UDim2.new(0.118083484, 0, 0.448177695, -25)
ClickTPtool.Size = UDim2.new(0.176344961, 0, -0.0322580636, 25)
ClickTPtool.Font = Enum.Font.SourceSans
ClickTPtool.Text = "Click TP tool"
ClickTPtool.TextScaled = true
ClickTPtool.TextSize = 14.000
ClickTPtool.TextWrapped = true

UICorner_3.Parent = ClickTPtool

UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 17, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 17, 255))}
UIGradient.Parent = Frame

UIScale.Parent = Frame

INFO2.Name = "INFO2"
INFO2.Parent = Frame
INFO2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INFO2.Position = UDim2.new(0.0549694262, 0, 0.796973467, 0)
INFO2.Size = UDim2.new(0, 125, 0, 30)
INFO2.Font = Enum.Font.SourceSans
INFO2.Text = "Discord: woah#1241"
INFO2.TextColor3 = Color3.fromRGB(0, 0, 0)
INFO2.TextSize = 14.000

UICorner_5.Parent = INFO2

INFO.Name = "INFO"
INFO.Parent = Frame
INFO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INFO.Position = UDim2.new(0.0549694262, 0, 0.0510057025, 0)
INFO.Size = UDim2.new(0, 125, 0, 30)
INFO.Font = Enum.Font.SourceSans
INFO.Text = "Welcome PlayerName"
INFO.TextColor3 = Color3.fromRGB(0, 0, 0)
INFO.TextSize = 14.000
INFO.TextWrapped = true

UICorner_6.Parent = INFO

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient_2.Parent = Frame

UISizeConstraint.Parent = Frame

UIPadding.Parent = Frame

UIAspectRatioConstraint.Parent = Frame
UIAspectRatioConstraint.AspectRatio = 1.700

UITextSizeConstraint.Parent = Frame

RE.Name = "RE"
RE.Parent = Frame
RE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RE.Position = UDim2.new(0.120455399, 0, 0.75059706, -25)
RE.Size = UDim2.new(0.175999999, 0, -0.0320000015, 25)
RE.Font = Enum.Font.SourceSans
RE.Text = "Reset"
RE.TextScaled = true
RE.TextSize = 14.000
RE.TextWrapped = true

UICorner_7.Parent = RE

Run.Name = "Run"
Run.Parent = Frame
Run.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Run.Position = UDim2.new(0.120455392, 0, 0.54898417, 0)
Run.Size = UDim2.new(0.175999999, 0, -0.0320000015, 25)
Run.Font = Enum.Font.SourceSans
Run.Text = "Run"
Run.TextScaled = true
Run.TextSize = 14.000
Run.TextWrapped = true

UICorner_8.Parent = Run

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.351458997, 0, 0.123586342, 0)
ImageLabel.Size = UDim2.new(0, 189, 0, 185)
ImageLabel.Image = "http://www.roblox.com/asset/?id=11304113119"

UICorner_9.CornerRadius = UDim.new(74, 44)
UICorner_9.Parent = ImageLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TextButton.Position = UDim2.new(0.778403997, 0, 0.0766128898, 0)
TextButton.Size = UDim2.new(0, 72, 0, 59)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Send message"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 3)
UICorner_10.Parent = TextButton

-- Scripts:

local function LPEZC_fake_script() -- Infjump.LocalScript 
	local script = Instance.new('LocalScript', Infjump)

	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	local character
	local humanoid
	
	local canDoubleJump = false
	local hasDoubleJumped = false
	local oldPower
	local time_delay = 0.2
	local jump_multiplier = 1 -- set to 1 for a normal double jump, increase for the second jump to be higher
	
	script.Parent.MouseButton1Click:Connect(function()
		function onJumpRequest()
			if not character or not humanoid or not character:IsDescendantOf(workspace) or humanoid:GetState() == Enum.HumanoidStateType.Dead then
				return
			end
	
			if canDoubleJump and not hasDoubleJumped then
				hasDoubleJumped = false
				humanoid.JumpPower = oldPower * jump_multiplier
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	
		local function characterAdded(new)
			character = new
			humanoid = new:WaitForChild("Humanoid")
			hasDoubleJumped = false
			canDoubleJump = false
			oldPower = humanoid.JumpPower
	
			humanoid.StateChanged:connect(function(old, new)
				if new == Enum.HumanoidStateType.Landed then
					canDoubleJump = false
					hasDoubleJumped = false
					humanoid.JumpPower = oldPower
				elseif new == Enum.HumanoidStateType.Freefall then
					wait(time_delay)
					canDoubleJump = true
				end
			end)
		end
	
		if player.Character then
			characterAdded(player.Character) 
		end
	
		player.CharacterAdded:connect(characterAdded)
		UIS.JumpRequest:connect(onJumpRequest)
	end)
end
coroutine.wrap(LPEZC_fake_script)()
local function VNVZ_fake_script() -- Walk.LocalScript 
	local script = Instance.new('LocalScript', Walk)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
	end)
end
coroutine.wrap(VNVZ_fake_script)()
local function LLGEF_fake_script() -- ClickTPtool.LocalScript 
	local script = Instance.new('LocalScript', ClickTPtool)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(LLGEF_fake_script)()
local function EQDJG_fake_script() -- INFO.LocalScript 
	local script = Instance.new('LocalScript', INFO)

	script.Parent.Text = "Welcome "..game.Players.LocalPlayer.Name
end
coroutine.wrap(EQDJG_fake_script)()
local function KLURZXP_fake_script() -- RE.resetscript 
	local script = Instance.new('LocalScript', RE)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
end
coroutine.wrap(KLURZXP_fake_script)()
local function SFRJXQ_fake_script() -- Run.LocalScript 
	local script = Instance.new('LocalScript', Run)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 69
	end)
end
coroutine.wrap(SFRJXQ_fake_script)()
local function DRNXKRP_fake_script() -- Frame.msg 
	local script = Instance.new('LocalScript', Frame)

	local starterGui = game:GetService("StarterGui")
	
	wait(5)
	starterGui:SetCore("SendNotification", {
		Title = "Welcome to my hub!",
		Text = "Discord: woah#1241",
		Icon = "http://www.roblox.com/asset/?id=11304113119",
		Duration = 8
	})
end
coroutine.wrap(DRNXKRP_fake_script)()
local function XPKTG_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local starterGui = game:GetService("StarterGui")
	
		wait(0.5)
		starterGui:SetCore("SendNotification", {
			Title = "Message",
			Text = "Sucsess",
			Duration = 1
		})
	end)
end
coroutine.wrap(XPKTG_fake_script)()
